# angel

./: README.md  pom.xml
src/main/java/com/: AngelApplication.java
src/main/java/com/angel/config/: AsyncExecutorConfig.java  Color.java  DingDingConstant.java  MiniCodeConstant.java  RedisTemplateConfiguration.java
src/main/java/com/angel/constant/: ActionType.java  DingDingConstant.java  MiniCodeConstant.java
src/main/java/com/angel/controller/: DingDingController.java  HostController.java  TaxIdInfoCheckController.java
src/main/java/com/angel/core/: RedisKeySerializer.java  RedisLock.java
src/main/java/com/angel/dict/: ActionType.java
src/main/java/com/angel/entity/: TaxIdInfoCheck.java  WhiteList.java
src/main/java/com/angel/event/: ProcessEvent.java  ProcessEventListener.java
src/main/java/com/angel/logs/: Lion.java
src/main/java/com/angel/mapper/: CrdtBlackListMapper.java  TaxIdInfoCheckMapper.java  WhiteListMapper.java
src/main/java/com/angel/minicoding/: MiniCoding.java
src/main/java/com/angel/model/: ExcelDto.java  Org.java  RequestBean.java  Shirley.java  User.java  VipUser.java
src/main/java/com/angel/nbop/: FileServer.java  FileServerController.java  RelationS3Services.java
src/main/java/com/angel/redis/: RedisKeySerializer.java
src/main/java/com/angel/service/: ICrdtBlackListService.java  ITaxIdInfoCheckService.java  IUserService.java  IWhiteListService.java
src/main/java/com/angel/service/impl/: CrdtBlackListServiceImpl.java  SyncServiceImpl.java  TaxIdInfoCheckServiceImpl.java  WhiteListServiceImpl.java
src/main/java/com/angel/sync/: AsynExecutor.java  AsynExecutorResult.java  CustCallable.java  ExecutorStatus.java
src/main/java/com/angel/test/: BigDecimalTest.java  LocalDateTimeTest.java
src/main/java/com/angel/utils/: EasyPoiUtils.java  Encryption.java  FileUtils.java  RedisUtils.java  Task.java
src/main/resources/: application.yml
src/main/resources/mapper/: CrdtBlackList.xml  GfService.xml
src/test/java/com/angel/: BigDecimalTest.java  JDBCMysql8.java  JDK8.java  JDK8to.java  LocalDateTimeTest.java  MiniCode.java  MiniCoding.java  MiniTest.java  ShirleyTest.java  Test.java  test.java
src/test/java/com/test/: ExtBusinService.java
